# SignalGuru

./: README.md
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/davidapps/forexsignals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidapps/forexsignals/: AuthActivity.java  Config.java  Controller.java  CustomAdapter.java  FbFrame.java  FragmentFactory.java  FrameAutoTradeSignal.java  FrameContactUs.java  FrameContactUsBackup.java  FrameFreeDemo.java  FramePricing.java  FrameTradingBlog.java  Frame_Cabinet.java  Frame_Performances.java  Frame_Referal_Partners.java  Frame_Setting_notification.java  Frame_Share_On_Facebook.java  Frame_Subscribe.java  (+12 more)
app/src/main/res/drawable/: sidemenu_item.xml
app/src/main/res/drawable-hdpi/: layout_bg.xml  login.xml  reg_bg.xml
app/src/main/res/layout/: actionbar.xml  activity_about_us.xml  activity_auth.xml  activity_dialog.xml  activity_main.xml  activity_main_fbframe.xml  activity_main_lastsignal.xml  activity_main_sharesframe.xml  activity_main_versionframe.xml  activity_partners.xml  activity_referal_partners.xml  activity_register.xml  activity_setting_notification.xml  activity_splash_screen.xml  activity_subscribe1.xml  activity_video.xml  dialog_exit.xml  my_spinner_item.xml  register_activity.xml  register_main.xml  reply.xml  sidemenu.xml  sidemenu_header.xml  sidemenu_item.xml  spinner_my_dropdown_item.xml
app/src/main/res/menu/: main.xml  main1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
