apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.davidapps.forexsignals"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 10
        multiDexEnabled true
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }



}





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //firebase

    //compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') { transitive = true }
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile project(path: ':slidingmenu')
    compile files('libs/gcm.jar')
    compile files('libs/android-support-v7-appcompat.jar')
    compile files('libs/actionbbar44.jar')
    compile files('libs/google-play-services_lib.jar')
    compile files('libs/google-play-services.jar')
}
