<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activity_main_relative"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    tools:context=".MainActivity">


        <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

   <WebView
       android:id="@+id/webView1"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/target_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">        
    </FrameLayout>

</RelativeLayout>